# AETHERMOOR — Frontend build image (React + TypeScript + Vite)
# Stage 1: build; Stage 2: serve via nginx:alpine (minimal attack surface)

# ── Build stage ────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Dependency layer (cache unless package.json / package-lock.json changes)
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts

# Source
COPY . .

# Vite production build
RUN npm run build

# ── Serve stage ────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config (SPA routing support)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
